# yt4j-single

./: LICENSE  README.md  pom.xml
docker/: docker-compose.yml
docker/db/: Dockerfile
yt4j-admin/: pom.xml
yt4j-admin/src/main/java/cn/yt4j/: AdminApplication.java
yt4j-admin/src/main/java/cn/yt4j/controller/crm/: TestController.java
yt4j-admin/src/main/java/cn/yt4j/controller/sys/: SysDeptController.java  SysDictController.java  SysDictItemController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
yt4j-admin/src/main/resources/: application.yml
yt4j-commons/: pom.xml
yt4j-commons/yt4j-core/src/main/java/cn/yt4j/core/constant/: SysConstants.java
yt4j-commons/yt4j-core/src/main/java/cn/yt4j/core/domain/: PageRequest.java  R.java
yt4j-commons/yt4j-core/src/main/java/cn/yt4j/core/enums/: IMessageStatus.java  MessageStatus.java
yt4j-commons/yt4j-core/src/main/java/cn/yt4j/core/sensitive/: Sensitive.java  SensitiveSerialize.java  SensitiveTypeEnum.java
yt4j-commons/yt4j-core/src/main/java/cn/yt4j/core/util/: DesensitizedUtils.java  PageUtil.java  SearchUtil.java  TreeUtil.java
yt4j-commons/yt4j-flow/src/main/java/cn/yt4j/flow/util/: ElUtil.java
yt4j-commons/yt4j-flow/src/main/java/cn/yt4j/flow/work/: RuleWorkFlow.java
yt4j-commons/yt4j-log/src/main/java/cn/yt4j/log/: LogAutoConfiguration.java
yt4j-commons/yt4j-sa-token/: pom.xml
yt4j-commons/yt4j-sa-token/src/main/java/cn/yt4j/sa/: SaAutoConfiguration.java
yt4j-commons/yt4j-sa-token/src/main/java/cn/yt4j/sa/config/: SaTokenWebConfig.java
yt4j-commons/yt4j-sa-token/src/main/java/cn/yt4j/sa/constant/: SaConstants.java
yt4j-commons/yt4j-sa-token/src/main/java/cn/yt4j/sa/domain/: SaUserCache.java
yt4j-commons/yt4j-sa-token/src/main/java/cn/yt4j/sa/handle/: SaExceptionHandlerResolver.java
yt4j-commons/yt4j-sa-token/src/main/java/cn/yt4j/sa/service/: StpInterfaceImpl.java
yt4j-commons/yt4j-security/: pom.xml
yt4j-commons/yt4j-security/src/main/java/cn/yt4j/security/config/: Yt4jSecurityConfig.java
yt4j-commons/yt4j-security/src/main/java/cn/yt4j/security/handler/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
yt4j-commons/yt4j-security/src/main/java/cn/yt4j/security/service/: Yt4jUserDetailServiceImpl.java
yt4j-commons/yt4j-security/src/main/java/cn/yt4j/security/util/: JwtUtil.java
yt4j-commons/yt4j-swagger/src/main/java/cn/yt4j/swagger/: SwaggerAutoConfiguration.java
yt4j-commons/yt4j-web/src/main/java/cn/yt4j/web/config/: Yt4jWebConfig.java
yt4j-dependencies/: pom.xml
yt4j-modules/: pom.xml
yt4j-modules/yt4j-crm/: pom.xml
yt4j-modules/yt4j-crm/src/main/java/cn/yt4j/crm/entity/: Test.java
yt4j-modules/yt4j-sys/: Dockerfile  pom.xml
yt4j-modules/yt4j-sys/src/main/java/cn/yt4j/sys/: SysApplication.java
yt4j-modules/yt4j-sys/src/main/resources/: application.yml  logback-spring.xml
(+21 files in other folders)
